server.port = 8080
server.servlet.context-path=/ashwin

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://myapp-manibharathi.mysql.database.azure.com:3306/manibharathi
spring.datasource.username=manibharathi
spring.datasource.password=springpass
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
